plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java'
}

// This version is copied to plugin.yml
version '1.2.0'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // Local CraftBukkit jar (1092)
  implementation files('lib/CraftBukkit1092.jar')

  compile 'com.google.code.gson:gson:2.8.5'
}

shadowJar {
  configurations = [project.configurations.compile]
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

allprojects {
  updateVersion()
}

def updateVersion() {
  updateFile('src/main/resources/plugin.yml', /version: .*/, "version: ${version}" )
}

def updateFile(String file, String oldString, String newString) {
  def fileToChange = new File(file)
  println "Updating version to '${version}' in ${fileToChange}"
  String configContent = fileToChange.getText('UTF-8')
  configContent = configContent.replaceAll(oldString, newString)
  fileToChange.write(configContent, 'UTF-8')
}

compileJava.options.encoding = 'UTF-8'