plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java'
}

version '1.1.0'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // Local CraftBukkit jar (1092)
  implementation files('lib/CraftBukkit1092.jar')
  implementation files('lib/Permissions.jar')
  implementation files('lib/PermissionsEx-1.12.jar')

  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'joda-time:joda-time:2.10.1'
}

shadowJar {
  configurations = [project.configurations.compile]
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

allprojects {
  updateVersion()
}

def updateVersion() {
  updateFile('src/main/java/com/icebergcraft/aethervpn/Main.java', /private final String version = .*/, "private final String version = \"${version}\";" )
  updateFile('src/main/resources/plugin.yml', /version: .*/, "version: ${version}" )
}

def updateFile(String file, String oldString, String newString) {
  def fileToChange = new File(file)
  println "Updating version to '${version}' in ${fileToChange}"
  String configContent = fileToChange.getText('UTF-8')
  configContent = configContent.replaceAll(oldString, newString)
  fileToChange.write(configContent, 'UTF-8')
}

compileJava.options.encoding = 'UTF-8'